<!doctype html><html lang="undefined" dir="undefined"><head><meta charset="utf-8"><title>Nexxo Cross Platform S.r.l.</title><meta name="description" content="Forniamo servizi di certificazione dei dati basati su tecnologia IoT e Blockchain che rendono le prestazioni misurabili e praticabili come modello di business."><meta name="author" content="Nexxo Cross Platform S.r.l."><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="refresh" content="0.1; url = /it/"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/favicon/site.webmanifest"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#6366f1"><link rel="shortcut icon" href="/assets/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#080032"><meta name="msapplication-config" content="/assets/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preload" as="style" type="text/css" media="screen" href="/assets/vendor/boxicons/css/boxicons.min.css" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" type="text/css" media="screen" href="/assets/vendor/boxicons/css/boxicons.min.css"></noscript><link rel="preload" as="style" type="text/css" media="screen" href="/assets/vendor/swiper/swiper-bundle.min.css" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" type="text/css" media="screen" href="/assets/vendor/swiper/swiper-bundle.min.css"></noscript><link rel="preload" as="style" type="text/css" media="screen" href="/assets/vendor/animate/animate.min.css" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" type="text/css" media="screen" href="/assets/vendor/animate/animate.min.css"></noscript><link rel="preload" as="style" type="text/css" media="screen" href="/assets/vendor/aos/aos.css" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" type="text/css" media="screen" href="/assets/vendor/aos/aos.css"></noscript><link rel="preload" as="style" type="text/css" media="screen" href="/assets/vendor/font-awesome/css/all.min.css" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" type="text/css" media="screen" href="/assets/vendor/font-awesome/css/all.min.css"></noscript><link rel="preload" as="style" type="text/css" media="screen" href="/assets/vendor/glightbox/css/glightbox.css" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" type="text/css" media="screen" href="/assets/vendor/glightbox/css/glightbox.css"></noscript><link rel="preload" as="style" type="text/css" media="screen" href="/assets/vendor/themify-icons/css/themify-icons.css" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" type="text/css" media="screen" href="/assets/vendor/themify-icons/css/themify-icons.css"></noscript><link rel="preload" as="style" type="text/css" media="all" href="/assets/css/theme.min.css" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" type="text/css" media="all" href="/assets/css/theme.min.css"></noscript><style>.page-loading {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    -webkit-transition: all .4s .2s ease-in-out;
                    transition: all .4s .2s ease-in-out;
                    background-color: #fff;
                    opacity: 0;
                    visibility: hidden;
                    z-index: 9999;
                  }
                  .dark-mode .page-loading {
                    background-color: #131022;
                  }
                  .page-loading.active {
                    opacity: 1;
                    visibility: visible;
                  }
                  .page-loading-inner {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    -webkit-transition: opacity .2s ease-in-out;
                    transition: opacity .2s ease-in-out;
                    opacity: 0;
                  }
                  .page-loading.active > .page-loading-inner {
                    opacity: 1;
                  }
                  .page-loading-inner > span {
                    display: block;
                    font-size: 1rem;
                    font-weight: normal;
                    color: #9397ad;
                  }
                  .dark-mode .page-loading-inner > span {
                    color: #fff;
                    opacity: .6;
                  }
                  .page-spinner {
                    display: inline-block;
                    width: 2.75rem;
                    height: 2.75rem;
                    margin-bottom: .75rem;
                    vertical-align: text-bottom;
                    border: .15em solid #b4b7c9;
                    border-right-color: transparent;
                    border-radius: 50%;
                    -webkit-animation: spinner .75s linear infinite;
                    animation: spinner .75s linear infinite;
                  }
                  .dark-mode .page-spinner {
                    border-color: rgba(255,255,255,.4);
                    border-right-color: transparent;
                  }
                  @-webkit-keyframes spinner {
                    100% {
                      -webkit-transform: rotate(360deg);
                      transform: rotate(360deg);
                    }
                  }
                  @keyframes spinner {
                    100% {
                      -webkit-transform: rotate(360deg);
                      transform: rotate(360deg);
                    }
                  }</style><script>let mode=window.localStorage.getItem("mode"),root=document.getElementsByTagName("html")[0];void 0!==mode&&"dark"===mode?root.classList.add("dark-mode"):root.classList.remove("dark-mode")</script><script>window.onload=function(){const e=document.querySelector(".page-loading");e.classList.remove("active"),setTimeout(function(){e.remove()},1e3)}</script></head><body><div class="page-loading active"><div class="page-loading-inner"><div class="page-spinner"></div><span>Loading...</span></div></div><main class="page-wrapper"></main><a href="#top" class="btn-scroll-top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span> <i class="btn-scroll-top-icon bx bx-chevron-up"></i></a><script defer="defer" src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script defer="defer" src="/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.js"></script><script defer="defer" src="/assets/vendor/jarallax/dist/jarallax.min.js"></script><script defer="defer" src="/assets/vendor/parallax-js/dist/parallax.min.js"></script><script defer="defer" src="/assets/vendor/rellax/dist/rellax.min.js"></script><script defer="defer" src="/assets/vendor/swiper/swiper-bundle.min.js"></script><script defer="defer" src="/assets/js/theme.min.js"></script></body></html>